# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mo:Vow05w0LHujryI8d@cluster0.9ify6vc.mongodb.net/test"
NEXTAUTH_JWT_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2rrrwMfsFo4hrfCx5mLg="
NEXTAUTH_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2hfhwMfsFo4hrfCx5mLg="

GITHUB_ID=32600bd3a7d898191c06
GITHUB_SECRET=d8b4fe658c476b180b94adb46dc114755ad0c3c8

GOOGLE_CLIENT_ID=117929449041-gee3j8jb316pkrhcbsbmqtbehvaj8dqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TMDB_API_KEY=4a07d45e054fe5dc7d49b33b3504e1e3
TMBD_BASE_URL=https://api.themoviedb.org/3
TMBD_IMAGE_BASE_URL=https://image.tmdb.org/t/p


